<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zE6-nd-vPb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uF0-nu-Nt6">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem id="7g2-23-SY4">
                                        <barButtonItem key="rightBarButtonItem" title="Sort" id="fOg-kS-ZaK">
                                            <connections>
                                                <action selector="filterItem:" destination="BYZ-38-t0r" id="BoG-gT-Oag"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-6s-NHn">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="190" id="1M5-97-OBC" customClass="MovieTableViewCell" customModule="MovieList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1M5-97-OBC" id="woO-lN-kk3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWi-nG-Bx1">
                                                    <rect key="frame" x="10" y="10" width="184" height="169.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="169.5" id="6LJ-DG-PfP"/>
                                                        <constraint firstAttribute="width" constant="184" id="WEl-9D-CBD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhY-nk-5RQ">
                                                    <rect key="frame" x="204" y="24" width="200" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqQ-Ql-f9f">
                                                    <rect key="frame" x="204" y="59.5" width="200" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratting" translatesAutoresizingMaskIntoConstraints="NO" id="fGX-21-SaV">
                                                    <rect key="frame" x="210" y="107" width="50" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="VIe-fu-2gg"/>
                                                        <constraint firstAttribute="height" constant="51" id="tSi-sh-x92"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSC-Jg-pzO">
                                                    <rect key="frame" x="270" y="120" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-Uj-BrC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="189.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YWi-nG-Bx1" secondAttribute="bottom" constant="10" id="4kt-CM-whr"/>
                                                <constraint firstItem="fGX-21-SaV" firstAttribute="top" secondItem="ZqQ-Ql-f9f" secondAttribute="bottom" constant="27" id="9BX-QQ-SJH"/>
                                                <constraint firstAttribute="trailing" secondItem="ZqQ-Ql-f9f" secondAttribute="trailing" constant="10" id="Gpi-Gi-c1G"/>
                                                <constraint firstItem="EPb-Uj-BrC" firstAttribute="leading" secondItem="woO-lN-kk3" secondAttribute="leading" id="IZc-4m-h5C"/>
                                                <constraint firstAttribute="bottom" secondItem="EPb-Uj-BrC" secondAttribute="bottom" id="Q2k-KG-stQ"/>
                                                <constraint firstItem="fGX-21-SaV" firstAttribute="leading" secondItem="YWi-nG-Bx1" secondAttribute="trailing" constant="16" id="RML-18-hdD"/>
                                                <constraint firstItem="NhY-nk-5RQ" firstAttribute="top" secondItem="woO-lN-kk3" secondAttribute="top" constant="24" id="Rq7-Pf-Zxm"/>
                                                <constraint firstAttribute="trailing" secondItem="OSC-Jg-pzO" secondAttribute="trailing" constant="10" id="SCp-QW-6Gy"/>
                                                <constraint firstItem="YWi-nG-Bx1" firstAttribute="leading" secondItem="woO-lN-kk3" secondAttribute="leading" constant="10" id="SHW-d7-Jnf"/>
                                                <constraint firstItem="OSC-Jg-pzO" firstAttribute="top" secondItem="ZqQ-Ql-f9f" secondAttribute="bottom" constant="40" id="Smr-Lu-5RI"/>
                                                <constraint firstItem="ZqQ-Ql-f9f" firstAttribute="top" secondItem="NhY-nk-5RQ" secondAttribute="bottom" constant="15" id="V7J-No-6Ik"/>
                                                <constraint firstAttribute="trailing" secondItem="EPb-Uj-BrC" secondAttribute="trailing" id="VXc-xK-Leq"/>
                                                <constraint firstAttribute="trailing" secondItem="NhY-nk-5RQ" secondAttribute="trailing" constant="10" id="WSR-Kt-S8x"/>
                                                <constraint firstItem="OSC-Jg-pzO" firstAttribute="leading" secondItem="fGX-21-SaV" secondAttribute="trailing" constant="10" id="XFl-zY-F9b"/>
                                                <constraint firstItem="ZqQ-Ql-f9f" firstAttribute="leading" secondItem="YWi-nG-Bx1" secondAttribute="trailing" constant="10" id="aPJ-BU-SxZ"/>
                                                <constraint firstItem="EPb-Uj-BrC" firstAttribute="top" secondItem="woO-lN-kk3" secondAttribute="top" id="eYq-cC-RS4"/>
                                                <constraint firstItem="NhY-nk-5RQ" firstAttribute="leading" secondItem="YWi-nG-Bx1" secondAttribute="trailing" constant="10" id="msN-P5-nd9"/>
                                                <constraint firstItem="YWi-nG-Bx1" firstAttribute="top" secondItem="woO-lN-kk3" secondAttribute="top" constant="10" id="uxv-cV-6as"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backDropImage" destination="EPb-Uj-BrC" id="PMw-wN-j1O"/>
                                            <outlet property="movieImage" destination="YWi-nG-Bx1" id="9c1-qD-jYN"/>
                                            <outlet property="popularityLabel" destination="ZqQ-Ql-f9f" id="R7G-BS-V48"/>
                                            <outlet property="rattingLabel" destination="OSC-Jg-pzO" id="C17-wO-PXw"/>
                                            <outlet property="titleLabel" destination="NhY-nk-5RQ" id="9SI-EJ-Nzo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tev-CT-B6m"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kx8-ap-dMe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMc-qx-MTv">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EEv-v5-kB3">
                                        <rect key="frame" x="188.5" y="322" width="37" height="37"/>
                                        <color key="backgroundColor" red="1" green="0.30980800819999998" blue="0.21455023540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EEv-v5-kB3" firstAttribute="centerY" secondItem="JMc-qx-MTv" secondAttribute="centerY" id="ZXJ-2z-t40"/>
                                    <constraint firstItem="EEv-v5-kB3" firstAttribute="centerX" secondItem="JMc-qx-MTv" secondAttribute="centerX" id="c0I-kF-YaK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JMc-qx-MTv" secondAttribute="bottom" id="6tk-5k-JUA"/>
                            <constraint firstItem="JMc-qx-MTv" firstAttribute="top" secondItem="uF0-nu-Nt6" secondAttribute="bottom" id="8VL-Wl-BgA"/>
                            <constraint firstItem="KfC-6s-NHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qhr-7R-D2u"/>
                            <constraint firstItem="uF0-nu-Nt6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Y0D-DR-a32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JMc-qx-MTv" secondAttribute="trailing" id="c4u-no-yWm"/>
                            <constraint firstItem="KfC-6s-NHn" firstAttribute="top" secondItem="uF0-nu-Nt6" secondAttribute="bottom" id="dVJ-6b-SwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KfC-6s-NHn" secondAttribute="trailing" id="dwK-wL-XRw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KfC-6s-NHn" secondAttribute="bottom" id="ltC-Gj-CYK"/>
                            <constraint firstItem="uF0-nu-Nt6" firstAttribute="leading" secondItem="KfC-6s-NHn" secondAttribute="leading" id="oqu-Hl-W9g"/>
                            <constraint firstItem="uF0-nu-Nt6" firstAttribute="trailing" secondItem="KfC-6s-NHn" secondAttribute="trailing" id="qyd-4R-n7K"/>
                            <constraint firstItem="JMc-qx-MTv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zRM-9K-d83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hzq-vH-phY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingView" destination="JMc-qx-MTv" id="0gY-1O-txE"/>
                        <outlet property="movieTableView" destination="KfC-6s-NHn" id="BUl-mO-c3E"/>
                        <segue destination="W24-Ne-Fsx" kind="show" identifier="viewGoToDetail" id="HkN-lD-140"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="95.758928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nBJ-2q-Szh">
            <objects>
                <viewController id="W24-Ne-Fsx" customClass="DetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cn4-Tv-mdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-3T-Qkr">
                                <rect key="frame" x="0.0" y="128" width="414" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Zs0-sw-dgP"/>
                                    <constraint firstAttribute="height" constant="201" id="uNr-vk-BFe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAM-ca-wZ8">
                                <rect key="frame" x="33" y="354" width="371" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIi-Nl-BrA" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="109" y="413" width="218" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIp-1d-Htp">
                                <rect key="frame" x="33" y="473" width="371" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2r-9C-2HH">
                                <rect key="frame" x="33" y="537" width="371" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-hE-i6d">
                                <rect key="frame" x="33" y="604" width="371" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnX-Vw-CMO">
                                <rect key="frame" x="195.5" y="633" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonTapped:" destination="W24-Ne-Fsx" eventType="touchUpInside" id="ZO6-Y1-hcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m8c-vk-Asq" firstAttribute="trailing" secondItem="lIp-1d-Htp" secondAttribute="trailing" constant="10" id="0Cw-FW-d4q"/>
                            <constraint firstItem="uRL-hE-i6d" firstAttribute="top" secondItem="r2r-9C-2HH" secondAttribute="bottom" constant="46.5" id="4N7-WK-6pN"/>
                            <constraint firstItem="m8c-vk-Asq" firstAttribute="trailing" secondItem="fAM-ca-wZ8" secondAttribute="trailing" constant="10" id="4hD-2o-qp8"/>
                            <constraint firstItem="sTB-3T-Qkr" firstAttribute="leading" secondItem="m8c-vk-Asq" secondAttribute="leading" id="5gC-3o-AZz"/>
                            <constraint firstItem="mnX-Vw-CMO" firstAttribute="top" secondItem="uRL-hE-i6d" secondAttribute="bottom" constant="8" id="6Hv-oP-6PZ"/>
                            <constraint firstItem="mnX-Vw-CMO" firstAttribute="centerX" secondItem="uRL-hE-i6d" secondAttribute="centerX" id="6bI-Ye-utT"/>
                            <constraint firstItem="lIp-1d-Htp" firstAttribute="leading" secondItem="m8c-vk-Asq" secondAttribute="leading" constant="33" id="6s7-Um-yAv"/>
                            <constraint firstItem="r2r-9C-2HH" firstAttribute="leading" secondItem="m8c-vk-Asq" secondAttribute="leading" constant="33" id="8tI-hf-vSY"/>
                            <constraint firstItem="m8c-vk-Asq" firstAttribute="trailing" secondItem="VIi-Nl-BrA" secondAttribute="trailing" constant="87" id="Lnd-V1-zDh"/>
                            <constraint firstItem="r2r-9C-2HH" firstAttribute="top" secondItem="lIp-1d-Htp" secondAttribute="bottom" constant="43.5" id="NTI-Uh-eu2"/>
                            <constraint firstItem="lIp-1d-Htp" firstAttribute="top" secondItem="VIi-Nl-BrA" secondAttribute="bottom" constant="30" id="PaG-ef-UUd"/>
                            <constraint firstItem="m8c-vk-Asq" firstAttribute="trailing" secondItem="r2r-9C-2HH" secondAttribute="trailing" constant="10" id="Q0r-VN-orG"/>
                            <constraint firstItem="VIi-Nl-BrA" firstAttribute="top" secondItem="fAM-ca-wZ8" secondAttribute="bottom" constant="38" id="esn-2Y-lJZ"/>
                            <constraint firstItem="fAM-ca-wZ8" firstAttribute="leading" secondItem="m8c-vk-Asq" secondAttribute="leading" constant="33" id="jWh-Ts-RfM"/>
                            <constraint firstItem="m8c-vk-Asq" firstAttribute="trailing" secondItem="sTB-3T-Qkr" secondAttribute="trailing" id="lLY-8z-bIF"/>
                            <constraint firstItem="fAM-ca-wZ8" firstAttribute="top" secondItem="sTB-3T-Qkr" secondAttribute="bottom" constant="25" id="oKU-tU-4Ae"/>
                            <constraint firstItem="m8c-vk-Asq" firstAttribute="trailing" secondItem="uRL-hE-i6d" secondAttribute="trailing" constant="10" id="plx-wJ-g8E"/>
                            <constraint firstItem="VIi-Nl-BrA" firstAttribute="leading" secondItem="m8c-vk-Asq" secondAttribute="leading" constant="109" id="rrR-Vs-0Rm"/>
                            <constraint firstItem="sTB-3T-Qkr" firstAttribute="top" secondItem="m8c-vk-Asq" secondAttribute="top" constant="40" id="szr-DX-g00"/>
                            <constraint firstItem="uRL-hE-i6d" firstAttribute="leading" secondItem="m8c-vk-Asq" secondAttribute="leading" constant="33" id="tjN-un-8xj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8c-vk-Asq"/>
                    </view>
                    <connections>
                        <outlet property="cosMisView" destination="VIi-Nl-BrA" id="u6k-wx-hBW"/>
                        <outlet property="detail" destination="lIp-1d-Htp" id="fkB-0k-4Jr"/>
                        <outlet property="genres" destination="r2r-9C-2HH" id="I63-2B-Yh0"/>
                        <outlet property="language" destination="uRL-hE-i6d" id="par-v0-xrk"/>
                        <outlet property="moviewImage" destination="sTB-3T-Qkr" id="SHB-3T-dLg"/>
                        <outlet property="tital" destination="fAM-ca-wZ8" id="hZk-tf-elN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8i-S2-xhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBi-Jr-IHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zE6-nd-vPb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQT-eS-0p5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zOq-Ic-SFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvw-VC-7nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ratting" width="512" height="512"/>
    </resources>
</document>
